ktor {
    deployment {
        port = 8000
    }

    application {
        modules = ["kcl.seg.rtt.routes.RoutesKt.configureRouting",
            "kcl.seg.rtt.prototype.PrototypeModuleKt.prototypeModule"]
    }

}
