ktor {
    development = true
    deployment {
        port = 8000
        environment = development
    }

    application {
        modules = ["kcl.seg.rtt.ServerKt.configurePlugins", "kcl.seg.rtt.routes.RoutesKt.configureRouting", "kcl.seg.rtt.auth.AuthenticationKt.authModule", "kcl.seg.rtt.utils.core.UtilsModuleKt.configureUtils"]
    }
}

