ktor {
  development = true
  deployment {
    port = 8000
    environment = development
  }

  application
    {
      modules =
        [
          "server.ServerKt.configurePlugins",
          "routes.RoutesMainKt.configureApplicationRoutes",
          "utils.UtilsModuleKt.configureUtils",
          "database.core.PoCDatabase.init",
        ]
    }
}

