ktor {
    development = true
    deployment {
        port = 8000
        environment = development
    }

    application
    {
        modules =
        [
            "kcl.seg.rtt.auth.authentication.AuthenticationKt.authModule",
            "kcl.seg.rtt.ServerKt.configurePlugins",
            "kcl.seg.rtt.routes.RoutesKt.configureRouting",
            "kcl.seg.rtt.utils.core.UtilsModuleKt.configureUtils",
            "kcl.seg.rtt.chat_history.ChatEndpointKt.chatModule",
            "kcl.seg.rtt.prototype.PrototypeModuleKt.prototypeModule",
            "kcl.seg.rtt.webcontainer.WebContainerKt.configureWebContainer"
        ]
    }
}

