ktor {
  development = true
  deployment {
    port = 8000
    environment = development
  }

  application
    {
      modules =
        [
          "authentication.AuthenticationKt.authModule",
          "server.ServerKt.configurePlugins",
          "routes.RoutesKt.configureRouting",
          "utils.UtilsModuleKt.configureUtils",
          "chat.ChatEndpointKt.chatModule",
        ]
    }
}

