ktor {
  development = true
  deployment {
    port = 8000
    environment = development
  }

  application
    {
      modules =
        [
          "authentication.AuthenticationKt.authModule",
          "kcl.seg.rtt.ServerKt.configurePlugins",
          "kcl.seg.rtt.routes.RoutesKt.configureRouting",
          "UtilsModuleKt.configureUtils",
          "kcl.seg.rtt.chat.ChatEndpointKt.chatModule",
        ]
    }
}

