import React from 'react';
import { CreditCard, TrendingUp, ArrowRight } from 'lucide-react';

interface BalanceCardProps {
  title: string;
  balance: number;
  accountNumber?: string;
  trend?: number;
  cardType?: string;
  color?: string;
}

const BalanceCard: React.FC<BalanceCardProps> = ({
  title,
  balance,
  accountNumber,
  trend = 0,
  cardType = 'Visa',
  color = 'blue',
}) => {
  const colorVariants = {
    blue: 'from-finance-blue to-finance-lightBlue',
    purple: 'from-finance-purple to-purple-300',
    green: 'from-finance-green to-teal-300',
  } as const;

  const cardColor = colorVariants[color as keyof typeof colorVariants] || colorVariants.blue;

  return (
    <div className="financial-card hoverable overflow-hidden">
      <div className="mb-3 flex justify-between items-start">
        <div className="space-y-0.5">
          <h3 className="font-medium text-gray-500 text-sm">{title}</h3>
          <p className="text-2xl font-semibold">
            ${balance.toLocaleString('en-US', { minimumFractionDigits: 2 })}
          </p>
        </div>
        <div className="rounded-full p-2 bg-gray-50">
          <CreditCard className={`w-5 h-5 text-finance-${color}`} />
        </div>
      </div>

      {accountNumber && (
        <div className="text-sm text-gray-500 mb-3">
          **** **** **** {accountNumber.substring(accountNumber.length - 4)}
        </div>
      )}

      <div className="flex justify-between items-center mt-4">
        {trend !== 0 && (
          <div className={`flex items-center text-sm ${trend > 0 ? 'text-finance-green' : 'text-finance-red'}`}>
            <TrendingUp className={`w-4 h-4 ${trend > 0 ? '' : 'transform rotate-180'} mr-1`} />
            <span>{Math.abs(trend)}%</span>
          </div>
        )}

        <button className="ml-auto text-finance-blue flex items-center text-sm font-medium hover:underline">
          View details <ArrowRight className="w-3 h-3 ml-1" />
        </button>
      </div>

      <div className="absolute -right-6 -bottom-6 w-28 h-28 rounded-full opacity-10 bg-gradient-to-tr blur-xl animate-pulse-subtle"></div>
    </div>
  );
};

export default BalanceCard;
