import { memo } from 'react';
interface ChatMessageProps {
  isAi: boolean;
  message: string;
  timestamp: Date;
}
export const ChatMessage = memo(({ isAi, message, timestamp }: ChatMessageProps) => {
  return (
    <div className={`flex ${isAi ? 'justify-start' : 'justify-end'} mb-4 message-appear`}>
      <div
        className={`max-w-[80%] rounded-lg px-4 py-2 ${
          isAi
            ? 'bg-gray-100 text-gray-800'
            : 'bg-primary text-primary-foreground'
        }`}
      >
        <p className="text-sm">{message}</p>
        <time className="text-xs opacity-50 mt-1 block">
          {timestamp.toLocaleTimeString()}
        </time>
      </div>
    </div>
  );
});