import React, { useState } from 'react';
import { Menu, X, Bell, User, BarChart, CreditCard, Home } from 'lucide-react';

const Header: React.FC = () => {
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  return (
    <header className="w-full border-b border-gray-100 bg-white/80 backdrop-blur-sm sticky top-0 z-10">
      <div className="container mx-auto px-4 md:px-6 flex items-center justify-between h-16">
        <div className="flex items-center gap-2">
          <span className="text-primary font-medium text-xl">Fin<span className="text-finance-blue font-bold">Dash</span></span>
        </div>

        {/* Desktop Navigation */}
        <nav className="hidden md:flex items-center space-x-6">
          <a href="#" className="text-sm font-medium flex items-center gap-1.5 text-gray-700 hover:text-primary transition-colors">
            <Home className="w-4 h-4" />
            Dashboard
          </a>
          <a href="#" className="text-sm font-medium flex items-center gap-1.5 text-gray-500 hover:text-primary transition-colors">
            <BarChart className="w-4 h-4" />
            Analytics
          </a>
          <a href="#" className="text-sm font-medium flex items-center gap-1.5 text-gray-500 hover:text-primary transition-colors">
            <CreditCard className="w-4 h-4" />
            Accounts
          </a>
        </nav>

        <div className="flex items-center gap-3">
          <button className="rounded-full p-2 text-gray-500 hover:bg-gray-100 hover:text-gray-700 transition-colors">
            <Bell className="w-5 h-5" />
          </button>
          <div className="w-9 h-9 rounded-full bg-gray-100 flex items-center justify-center overflow-hidden">
            <User className="w-5 h-5 text-gray-600" />
          </div>

          {/* Mobile Menu Button */}
          <button
            className="md:hidden rounded-full p-2 text-gray-500 hover:bg-gray-100 transition-colors"
            onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
          >
            {isMobileMenuOpen ? <X className="w-5 h-5" /> : <Menu className="w-5 h-5" />}
          </button>
        </div>
      </div>

      {/* Mobile Menu */}
      {isMobileMenuOpen && (
        <div className="md:hidden bg-white border-t border-gray-100 animate-fade-in absolute left-0 right-0 z-20">
          <div className="container mx-auto px-4 py-4 flex flex-col space-y-3">
            <a href="#" className="flex items-center gap-2 p-2 text-gray-700 hover:bg-gray-50 rounded-lg transition-colors">
              <Home className="w-5 h-5" />
              <span className="font-medium">Dashboard</span>
            </a>
            <a href="#" className="flex items-center gap-2 p-2 text-gray-500 hover:bg-gray-50 rounded-lg transition-colors">
              <BarChart className="w-5 h-5" />
              <span className="font-medium">Analytics</span>
            </a>
            <a href="#" className="flex items-center gap-2 p-2 text-gray-500 hover:bg-gray-50 rounded-lg transition-colors">
              <CreditCard className="w-5 h-5" />
              <span className="font-medium">Accounts</span>
            </a>
          </div>
        </div>
      )}
    </header>
  );
};

export default Header;
