import React from 'react';
import { TrendingUp, TrendingDown } from 'lucide-react';

interface StatCardProps {
  title: string;
  value: string | number;
  change?: number;
  icon: React.ReactNode;
  description?: string;
}

const StatCard: React.FC<StatCardProps> = ({
  title,
  value,
  change,
  icon,
  description,
}) => {
  const trendColor = change && change > 0 ? 'text-finance-green' : 'text-finance-red';
  const trendIcon = change && change > 0 ?
    <TrendingUp className="w-3 h-3" /> :
    <TrendingDown className="w-3 h-3" />;

  return (
    <div className="financial-card hoverable">
      <div className="flex items-start justify-between mb-2">
        <div className="space-y-0.5">
          <h3 className="text-sm text-gray-500 font-medium">{title}</h3>
          <p className="text-2xl font-semibold tracking-tight">
            {typeof value === 'number'
              ? `$${value.toLocaleString('en-US', { minimumFractionDigits: 2 })}`
              : value
            }
          </p>
        </div>
        <div className="rounded-full bg-primary/10 p-2 text-primary">
          {icon}
        </div>
      </div>

      {description && (
        <p className="text-sm text-gray-500 mt-1">{description}</p>
      )}

      {change !== undefined && (
        <div className={`flex items-center mt-3 text-sm ${trendColor}`}>
          {trendIcon}
          <span className="ml-1 font-medium">{Math.abs(change)}%</span>
          <span className="ml-1 text-gray-500">vs last month</span>
        </div>
      )}
    </div>
  );
};

export default StatCard;
