DB_URL=jdbc:postgresql://localhost:5432/db
DB_USERNAME=user
DB_PASSWORD=password
DB_MAX_POOL_SIZE=10

LOCAL_STORAGE=true
LOCAL_STORAGE_PATH=
S3_BUCKET_TEMPLATES=

TDB_LIBRARY_PATH_ABSOLUTE=
TDB_SEEDED=

USE_OLLAMA=
OLLAMA_HOST=
OLLAMA_MODEL=

USE_OPENAI=false
OPENAI_API_KEY=
OPENAI_ORGANISATION_ID=
OPENAI_PROJECT_ID=
OPENAI_HOST=
OPENAI_PATH =
OPENAI_MODEL=

## VALUES PROVIDED ARE THE DEFAULTS ##
## IF YOU DO NOT CHANGE ANY CONFIGURATIONS, THOSE VALUES DO NOT NEED TO BE CHANGED ##
## BLANK VALUES MUST BE FILLED IN. A DESCRIPTION OF WHAT THEY ARE CAN BE FOUND IN THE DEVELOPER'S MANUAL ##
