DB_MAX_POOL_SIZE=10
DB_PASSWORD=password
DB_URL=jdbc:postgresql://localhost:5432/db
DB_USERNAME=user
LOCAL_STORAGE=true
LOCAL_STORAGE_PATH=
S3_BUCKET_TEMPLATES=
TDB_LIBRARY_PATH_ABSOLUTE=
TDB_SEEDED=
OLLAMA_HOST=


## VALUES PROVIDED ARE THE DEFAULTS ##
## IF YOU DO NOT CHANGE ANY CONFIGURATIONS, THOSE VALUES DO NOT NEED TO BE CHANGED ##
## BLANK VALUES MUST BE FILLED IN. A DESCRIPTION OF WHAT THEY ARE CAN BE FOUND IN THE DEVELOPER'S MANUAL ##

